Bad news for allergy sufferers: Pollen counts are on the rise

Itchy eyes, congestion, sneezing.

It can be a tricky time of year for people with allergies, and doctors say pollen counts are on the rise.

Some areas, like the southeastern U.S., are seeing pollen counts roughly 10% higher than normal. And people are feeling it.

"Our pollen surged like I've never seen it on those days in March. I almost never see that," said Dr. Juan Morgan, a New Jersey-based allergist and certified pollen counter. He collects and identifies pollen for research.

Morgan says trees are producing more pollen right now.

"Pine trees are pollinating much earlier this year. I have not seen that ever," he said.