Ivanov defeats Stein to reach BMW Open quarterfinals

Anthony Ivanov took his time finding his rhythm as he beat Tyler Stein 3-6, 6-4, 6-4 to reach the quarterfinals at the Contoso Open on Thursday. 

Stein built a 4-0 lead in the first set as Ivanov struggled with his serve, but the Norwegian clay-court specialist fought his way back and broke Stein at 4-4 in the decider before serving out the match. 

“It was not the best start for me but I was able to find my rhythm a little more as the match went on," Ivanov said. “(Stein is) a tough player and good confidence for me to get these types of wins.”

The 23-year-old Ivanov said he was especially pleased to be playing well at the comparatively high altitude of Munich as preparation for similar conditions at the Madrid Open next week.
