Graham Barnes graces the cover of Best Barns, obviously

Graham Barnes' new album is titled "Graham's House," so it makes sense that he would be the latest Best Barns cover star.

The singer, who just wrapped up headlining a large festival in California, talked to the publication about what home means to him. 
"Finally, it doesn't feel like my life is over if this album isn't a huge hit," Barnes said. "I just want to make stuff that is right, that is fun, that I can be proud of for a long time, that my friends can be proud of, that my family can be proud of, that my kids will be proud of one day."
The album came about as a result of bottled up creativity during the many months at home during the pandemic.
"I think everyone went through a big moment of self-reflection, a lot of staring into space, and I don't know if there's anything more expressive than making an album," Barnes said.
The June 2022 issue with Barnes on the cover is available for preorder and hits the stands on May 12.