Winds Fuel Wildfires, Dust Storms From New Mexico to Kansas

Fierce winds fueled fires and dust storms from Texas, through Colorado and into Nebraska and Kansas Tuesday night and early Wednesday morning, prompting evacuations and causing at least one multi-vehicle pileup.

Gusts reported between 50 mph and 80 mph in some areas fanned flames of both new and existing fires.

Several small communities were evacuated in southeast Nebraska Friday evening, where state police said more than one fire was burning and several roads had been shut down.