is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = speaking_clock
build_property.ProjectDir = C:\gitclones\knowledge-mining-labs\mslearn-ai-language\Labfiles\07-speech\C-Sharp\speaking-clock\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
